<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #3498db; /* Updated color */
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #2c3e50; /* Updated color */
            display: flex;
            justify-content: center;
            padding: 1em 0;
        }
        nav a {
            text-decoration: none;
            padding: 10px;
            color: #ecf0f1;
            margin: 0 10px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #3498db;
        }
        .container {
            max-width: 800px;
            margin: 20px auto; /* Added margin for better spacing */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Increased box-shadow for depth */
            border-radius: 10px;
        }
        h1, h2, h3 {
            color: #333; /* Updated color */
            margin-top: 0.5em; /* Adjusted top margin for headings */
        }
        p {
            color: #666;
            margin-bottom: 1.2em; /* Adjusted margin for better spacing */
        }
        a {
            color: #3498db; /* Updated link color */
            transition: color 0.3s;
        }
        a:hover {
            color: #2980b9; /* Darker hover color for links */
        }
        /* Style for the list */
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="index.html">About</a> 
        <a href="projects.html">Projects</a> 
        <a href="contact.html">Contact</a> 
        <a href="links.html">Links</a>
    </nav>
      
    <div class="container">
        <h2>Contact</h2>
        <p>
            Here's a list of ways to contact me, ranked (roughly) by how often I check them:
        </p>
        <ul>
            <li>School Email: <a href="mailto:dow00019@umn.edu">dow00019@umn.edu</a></li>
            <li>Personal Email: <a href="mailto:trippdow@gmail.com">trippdow@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/tripp-dow-a32413237/">My LinkedIn</a></li>
        </ul>
    </div>
</body>
</html>
