<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            padding: 1em 0;
        }
        nav a {
            text-decoration: none;
            padding: 10px;
            color: #ecf0f1;
            margin: 0 10px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #3498db;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1, h2, h3, h4 {
            color: #333;
            margin-top: 0.5em;
        }
        p {
            color: #666;
            margin-bottom: 1.2em;
        }
        a {
            color: #3498db;
            transition: color 0.3s;
        }
        a:hover {
            color: #2980b9;
        }
        /* Style for the lists */
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Links</h1>
    </header>
    <nav>
        <a href="index.html">About</a> 
        <a href="projects.html">Projects</a> 
        <a href="contact.html">Contact</a> 
        <a href="links.html">Links</a>
    </nav>
      
    <div class="container">
        <h2>Links</h2>
        <p>Various groups I've worked with, personal profiles for said groups, and other stuff about my professional life.</p>
        <h3>Current Affiliations</h3>
        <ul>
            <li><a href="https://minnesotanlp.github.io">Minnesota NLP Group</a>, human-computer interaction and natural language processing.</li>
        </ul>
        <h3>Past Affiliations</h3>
        <ul>
            <li><a href="https://area10labs.com/">Area 10 Labs</a>, medical devices (and much more).</li>
            <li><a href="https://emercent.com/">Emercent Technologies</a>, accessible respiratory technology.</li>
            <li><a href="https://deepthought-initiative.github.io/">The DeepThought Initiative</a>, computational meta-research, tackling the problems with peer-review.</li>
        </ul>
        <h3>My Stuff</h3>
        <ul>
            <li><a href="https://github.com/prettytrippy">My GitHub</a>, with some nifty projects on it.</li>
            <li><a href="documents/CV_2024.pdf">My CV</a></li>
            <li><a href="documents/Resume.pdf">My Resume</a></li>
            <li>In addition to computer science, I study mathematics and philosophy, and am active in the undergraduate philosophy department at UMN.</li>
            <li>I'm currently the president of the Philosophy Club, which you can learn about <a href="https://cla.umn.edu/philosophy/undergraduate/real-world-experience/philosophy-club">here</a> (or, send me email <a href="mailto:dow00019@umn.edu">here</a>!).</li>
            <li>I'm also the Co-Editor-in-Chief of the undergraduate journal, <i>Epistemai</i>, which you should read <a href="https://cla.umn.edu/philosophy/undergraduate/real-world-experience/philosophy-undergraduate-journal">here</a>!</li>
        
        </ul>
    </div>
</body>
</html>
